VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "661e33c2a65282d6f573"
VITE_APPWRITE_DATABASE_ID = "661e347be5585c6e2198"
VITE_APPWRITE_EVENTS_COLLECTION_ID = "661f994ee9ca5c6ae3df"
VITE_APPWRITE_PARTICIPANTS_COLLECTION_ID = "66200c085ce4de26d235"
VITE_APPWRITE_CULTURAL_COLLECTION_ID = "661e353a59798ad4fccc"
VITE_APPWRITE_TECHNICAL_COLLECTION_ID = "661e386c4169cf071d51"
VITE_APPWRITE_CULTURAL_PARTICIPANTS_COLLECTION_ID = "661e3b9baf814b53bed1"
VITE_APPWRITE_TECHNICAL_PARTICIPANTS_COLLECTION_ID = "661e3b426f8af162a1b2"